absl-py==0.15.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
cmake==3.21.0
comtypes==1.1.10
cycler==0.11.0
dlab==0.0.0.0
dlib==19.22.0
enum34==1.1.10
future==0.18.2
idna==3.3
kiwisolver==1.3.2
matplotlib==3.4.3
mediapipe==0.8.9
numpy==1.21.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
Pillow==8.3.1
protobuf==3.19.1
psutil==5.8.0
pycaw==20181226
pyparsing==3.0.5
python-dateutil==2.8.2
requests==2.26.0
six==1.16.0
torch==1.9.0
torchvision==0.10.0
typing-extensions==3.10.0.0
urllib3==1.26.7
